# Sobrescribe las direcciones para el entorno Docker

# Kafka Consumer Properties
spring.kafka.consumer.bootstrap-servers=kafka:29092
spring.kafka.producer.bootstrap-servers=kafka:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# DynamoDB
spring.cloud.aws.dynamodb.endpoint=http://dynamo-local:8000

#spring.cloud.aws.region.static=us-east-1

#logging.level.org.springframework=INFO
#logging.level.com.dndms=DEBUG
#logging.level.org.apache.kafka=DEBUG
#logging.level.root=DEBUG